;; Load initial include-file functions.
(add-to-list 'load-path "~/.emacs.d/elisp")
(add-to-list 'load-path "~/.emacs.d/downloads")

;; Set path for Custom variables.
(setq custom-file "~/.emacs.d/custom.el")

(load (expand-file-name "~/.emacs.d/init.el"))
(when (>= emacs-major-version 24)
  (load-user-file "packages.el"))

(load-user-file "addons.el")
(load-user-file "keybinds.el")
(load-user-file "settings.el")
(load-user-file "file-assoc.el")
(load-user-file "func.el")
(load-user-file "ccmode.el")
(load-user-file "cmode.el")
(load-user-file "cppmode.el")
;;(load-user-file "latexmode.el")
(load custom-file)
