;; Load initial include-file functions.
(add-to-list 'load-path "~/.emacs.d/")
(load (expand-file-name "~/.emacs.d/init.el"))

(when (>= emacs-major-version 24)
  (load-user-file "packages.el")
  )

(load-user-file "addons.el")
(load-user-file "keybinds.el")
(load-user-file "settings.el")
(load-user-file "file-assoc.el")
(load-user-file "func.el")
(load-user-file "cmode.el")
(load-user-file "cppmode.el")
;;(load-user-file "latexmode.el")


;; CUSTOM COMMANDS
(custom-set-variables
 ;; custom-set-variables was added by Custom.
 ;; If you edit it by hand, you could mess it up, so be careful.
 ;; Your init file should contain only one such instance.
 ;; If there is more than one, they won't work right.
 '(background-color "#7f7f7f")
 '(background-mode dark)
 '(cursor-color "#5c5cff")
 '(custom-safe-themes (quote ("8aebf25556399b58091e533e455dd50a6a9cba958cc4ebb0aab175863c25b9a4" "fc5fcb6f1f1c1bc01305694c59a1a861b008c534cae8d0e48e4d5e81ad718bc6" default)))
 '(ecb-options-version "2.40")
 '(foreground-color "#5c5cff")
 '(inhibit-startup-screen t))
(custom-set-faces
 ;; custom-set-faces was added by Custom.
 ;; If you edit it by hand, you could mess it up, so be careful.
 ;; Your init file should contain only one such instance.
 ;; If there is more than one, they won't work right.
 )
