# Source the common configuration.
source-file "$XDG_CONFIG_HOME/tmux/tmux-common.conf"

# Enter and navigate in copy mode in a sane way.
bind-key s copy-mode
bind-key -T copy-mode 'p' send-keys -X scroll-up
bind-key -T copy-mode 'n' send-keys -X scroll-down
bind-key -T copy-mode 'j' send-keys -X scroll-up
bind-key -T copy-mode 'k' send-keys -X scroll-down

# Allow copying from Tmux to X clipboard.
bind-key -T copy-mode M-w send-keys -X copy-pipe "anyclip"
bind-key -T copy-mode C-w send-keys -X copy-pipe "anyclip"
bind-key -T copy-mode w   send-keys -X copy-pipe "anyclip"