# Settings for use with Emacs.
# Remap prefix key to C-t for Emacs use.
set-option -g prefix C-t
unbind-key C-b
bind-key C-t send-prefix
set-option -g status-keys emacs

# Use a different default terminal.
set-option -qg default-terminal "tmux-24bit"
set-option -qg terminal-overrides ",konsole*:Tc,gnome*:Tc"

# Set base of the window numbering to 1 rather than 0 and
# renumber windows upon closing one.
set-option -qg base-index 1
set-option -qg pane-base-index 1
set-option -qg renumber-windows on

set-option -qg display-time 4000
set-option -qg display-panes-time 2000

# Refresh status windows more often.
set-option -qg status-interval 5

# Reduce the repeat time for additional tmux commands.
set-option -qg repeat-time 350

# Activate mouse mode.
set-option -qg mouse on
set-option -qg mode-mouse copy-mode
set-option -qg mouse-resize-pane on
set-option -qg mouse-select-pane on
set-option -qg mouse-select-window on
set-option -qg mouse-utf8 off

# Emulate xterm to allow modifier keys to be passed through tmux.
set-window-option -g xterm-keys on

# Easier switching between next/prev window.
bind-key C-p previous-window
bind-key C-n next-window

# Fix the split -> home directory "feature".
bind-key '"' split-window -c "#{pane_current_path}"
bind-key % split-window -h -c "#{pane_current_path}"
bind-key c new-window -c "#{pane_current_path}"
bind-key o run-shell \
     "if [ #{window_panes} -ge 3 ]; then \
          tmux display-panes ; tmux select-pane -t :.; \
      else \
          tmux select-pane -t :.+; \
      fi"

# Send the same command to all panes/windows/sessions.
bind-key E command-prompt -p "Command:" \
       "run \"tmux list-sessions                  -F '##{session_name}'        | xargs -I SESS \
              tmux list-windows  -t SESS          -F 'SESS:##{window_index}'   | xargs -I SESS_WIN \
              tmux list-panes    -t SESS_WIN      -F 'SESS_WIN.##{pane_index}' | xargs -I SESS_WIN_PANE \
              tmux send-keys     -t SESS_WIN_PANE '%1' Enter\""

# Faster sourcing of tmux.conf.
bind-key R run-shell 'tmux source-file $XDG_CONFIG_HOME/tmux/tmux.conf > /dev/null; \
                      tmux display-message "Sourced tmux.conf!"'


# Toggle Pane Synchronization.
bind P set-window-option synchronize-panes

# Allow aggressive-resizing.
set-window-option -g aggressive-resize on

# Allow copying from system clipboard into Tmux.
bind-key C-y run-shell "tmux set-buffer \"$(anypaste)\"; tmux paste-buffer"
bind-key y run-shell "tmux set-buffer \"$(anypaste)\"; tmux paste-buffer"

# Increase line history length.
set-option -g history-limit 50000


# List of plugins.
# Note that this is the older syntax required due to tpm issue #57.
 set -g @tpm_plugins '          \
   tmux-plugins/tpm             \
   tmux-plugins/tmux-resurrect  \
   tmux-plugins/tmux-sessionist \
 '

# Allow Tmux-ressurect to try to restore bash history for the panes.
set-option -g @resurrect-save-bash-history on
set-option -g @resurrect-dir "$XDG_CONFIG_HOME/tmux/resurrect"

# Initializes TMUX plugin manager.
set-environment -g TMUX_PLUGIN_MANAGER_PATH "$XDG_CONFIG_HOME/tmux/plugins"
run-shell -b "$XDG_CONFIG_HOME/tmux/plugins/tpm/tpm"

# Tmux-sensible turns on focus events, so turn them off again.
set-option -g focus-events off
