# Settings for use with emacs.
# Remap prefix key to C-t for emacs use.
set-option -g prefix C-t
unbind-key C-b
bind-key C-t send-prefix

# Use a different default terminal.
set-option -qg default-terminal "tmux-24bit"
set-option -qg terminal-overrides ",konsole*:Tc,gnome*:Tc"

# Set base of the window numbering to 1 rather than 0 and
# renumber windows upon closing one.
set-option -qg base-index 1
set-option -qg pane-base-index 1
set-option -qg renumber-windows on
set-option -qg display-panes-time 2000

# Reduce the repeat time for additional tmux commands.
set-option -qg repeat-time 350

# Enter and navigate in copy mode in a sane way.
bind s copy-mode
bind -t emacs-copy 'p' scroll-up
bind -t emacs-copy 'n' scroll-down
bind -t emacs-copy 'j' scroll-up
bind -t emacs-copy 'k' scroll-down

# Activate mouse mode.
set-option -qg mouse on
set-option -qg mode-mouse copy-mode
set-option -qg mouse-resize-pane on
set-option -qg mouse-select-pane on
set-option -qg mouse-select-window on
set-option -qg mouse-utf8 off

# Emulate xterm to allow modifier keys to be passed through tmux.
set-window-option -g xterm-keys on

# Fix the split -> home directory "feature".
bind '"' split-window -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"
bind c new-window -c "#{pane_current_path}"
bind o run-shell \
     "if [ #{window_panes} -ge 3 ]; then \
          tmux display-panes ; tmux select-pane -t :.; \
      else \
          tmux select-pane -t :.+; \
      fi"

# Send the same command to all panes/windows/sessions.
bind E command-prompt -p "Command:" \
       "run \"tmux list-sessions                  -F '##{session_name}'        | xargs -I SESS \
              tmux list-windows  -t SESS          -F 'SESS:##{window_index}'   | xargs -I SESS_WIN \
              tmux list-panes    -t SESS_WIN      -F 'SESS_WIN.##{pane_index}' | xargs -I SESS_WIN_PANE \
              tmux send-keys     -t SESS_WIN_PANE '%1' Enter\""

# Toggle Pane Synchronization.
bind P set-window-option synchronize-panes

# Allow copying from system clipboard into Tmux.
bind C-y run-shell "tmux set-buffer \"$(anypaste)\"; tmux paste-buffer"
bind y run-shell "tmux set-buffer \"$(anypaste)\"; tmux paste-buffer"

# Allow copying from Tmux to X clipboard.
bind -t emacs-copy M-w copy-pipe "anyclip"
bind -t emacs-copy C-w copy-pipe "anyclip"
bind -t emacs-copy w copy-pipe "anyclip"

# Tmux-yank key-binding.
set-option -g @yank_line C-w

# Increase line history length.
set-option -g history-limit 10000

# List of plugins
# Supports `github_username/repo` or full git URLs
set-option -g @tpm_plugins "         \
    tmux-plugins/tpm                 \
    tmux-plugins/tmux-sensible       \
    tmux-plugins/tmux-resurrect      \
    tmux-plugins/tmux-sessionist     \
    tmux-plugins/tmux-sidebar        \
    tmux-plugins/tmux-yank           \
    "

# Allow Tmux-ressurect to try to restore bash history for the panes.
set-option -g @resurrect-save-bash-history 'on'

# Initializes TMUX plugin manager.
run-shell "$XDG_CONFIG_HOME/tmux/plugins/tpm/tpm"
