# Source the common configuration.
source-file "$XDG_CONFIG_HOME/tmux/tmux-common.conf"

# Enable UTF-8
set-option -g utf8 on
set-option -g status-utf8 on

# Enter and navigate in copy mode in a sane way.
bind-key s copy-mode
bind-key -t emacs-copy 'p' scroll-up
bind-key -t emacs-copy 'n' scroll-down
bind-key -t emacs-copy 'j' scroll-up
bind-key -t emacs-copy 'k' scroll-down

# Allow copying from Tmux to X clipboard.
bind-key -t emacs-copy M-w copy-pipe "anyclip"
bind-key -t emacs-copy C-w copy-pipe "anyclip"
bind-key -t emacs-copy w copy-pipe "anyclip"