# -*- mode: snippet -*-
# name: ARM Legalease
# key: legal3
# type: snippet
# expand-env: ((yas-indent-line 'fixed) (yas-wrap-around-region 'nil))
# contributor: Gustaf Waldemarson
# --

Copyright:
----------------------------------------------------------------------------
This confidential and proprietary software may be used only as authorized
by a licensing agreement from ARM Limited.
     (C) COPYRIGHT ${1:`(insert (format-time-string "%Y"))`} ARM Limited, ALL RIGHTS RESERVED
The entire notice above must be reproduced on all authorized copies and
copies may only be made to the extent permitted by a licensing agreement
from ARM Limited.
----------------------------------------------------------------------------

${0:$$(let ((comment-style 'extra-line)
            (beg yas-snippet-beg)
            (end yas-snippet-end))
        (comment-region beg end)
        (whitespace-cleanup-region beg end))}
