# -*- mode: conf-space -*-
# Configuration file for GNU GLOBAL source code tag system.
#
# Basically, GLOBAL doesn't need this file ('gtags.conf'), because it has
# default values in itsself. If you have the file as '/etc/gtags.conf' or
# "$HOME/.globalrc" in your system then GLOBAL overwrite the default values
# with the values in the file.
#
# The format is similar to termcap(5). You can specify a target with
# GTAGSLABEL environment variable. Default target is 'default'.
#
default:\
	:tc=native:
native:\
	:tc=gtags:tc=htags:
user:\
	:tc=user-custom:tc=htags:
ctags:\
	:tc=exuberant-ctags:tc=htags:
pygments:\
	:tc=pygments-parser:tc=htags:
#---------------------------------------------------------------------
# Configuration for gtags(1)
# See gtags(1).
#---------------------------------------------------------------------
common:\
	:skip=HTML/,HTML.pub/,tags,TAGS,ID,y.tab.c,y.tab.h,gtags.files,cscope.files,cscope.out,cscope.po.out,cscope.in.out,SCCS/,RCS/,CVS/,CVSROOT/,{arch}/,autom4te.cache/,*.orig,*.rej,*.bak,*~,#*#,*.swp,*.tmp,*_flymake.*,*_flymake:
#
# Built-in parsers.
#
gtags:\
	:tc=common:\
	:tc=builtin-parser:
builtin-parser:\
	:langmap=c\:.c.h,yacc\:.y,asm\:.s.S,java\:.java,cpp\:.c++.cc.hh.cpp.cxx.hxx.hpp.C.H,php\:.php.php3.phtml:
#
# skeleton for user's custom parser.
#
user-custom|User custom plugin parser:\
	:tc=common:\
	:langmap=c\:.c.h:\
	:gtags_parser=c\:/work/local/lib/gtags/user-custom.la:
#
# Plug-in parser to use Exuberant Ctags.
#
exuberant-ctags|plugin-example|setting to use Exuberant Ctags plug-in parser:\
	:tc=common:\
	:langmap=Asm\:.asm.ASM.s.S:\
	:langmap=Asp\:.asp.asa:\
	:langmap=Awk\:.awk.gawk.mawk:\
	:langmap=Basic\:.bas.bi.bb.pb:\
	:langmap=BETA\:.bet:\
	:langmap=C\:.c:\
	:langmap=C++\:.c++.cc.cp.cpp.cxx.h.h++.hh.hp.hpp.hxx.C.H:\
	:langmap=C#\:.cs:\
	:langmap=Cobol\:.cbl.cob.CBL.COB:\
	:langmap=DosBatch\:.bat.cmd:\
	:langmap=Eiffel\:.e:\
	:langmap=Erlang\:.erl.ERL.hrl.HRL:\
	:langmap=Flex\:.as.mxml:\
	:langmap=Fortran\:.f.for.ftn.f77.f90.f95.F.FOR.FTN.F77.F90.F95:\
	:langmap=HTML\:.htm.html:\
	:langmap=Java\:.java:\
	:langmap=JavaScript\:.js:\
	:langmap=Lisp\:.cl.clisp.el.l.lisp.lsp:\
	:langmap=Lua\:.lua:\
	:langmap=MatLab\:.m:\
	:langmap=OCaml\:.ml.mli:\
	:langmap=Pascal\:.p.pas:\
	:langmap=Perl\:.pl.pm.plx.perl:\
	:langmap=PHP\:.php.php3.phtml:\
	:langmap=Python\:.py.pyx.pxd.pxi.scons:\
	:langmap=REXX\:.cmd.rexx.rx:\
	:langmap=Ruby\:.rb.ruby:\
	:langmap=Scheme\:.SCM.SM.sch.scheme.scm.sm:\
	:langmap=Sh\:.sh.SH.bsh.bash.ksh.zsh:\
	:langmap=SLang\:.sl:\
	:langmap=SML\:.sml.sig:\
	:langmap=SQL\:.sql:\
	:langmap=Tcl\:.tcl.tk.wish.itcl:\
	:langmap=Tex\:.tex:\
	:langmap=Vera\:.vr.vri.vrh:\
	:langmap=Verilog\:.v:\
	:langmap=VHDL\:.vhdl.vhd:\
	:langmap=Vim\:.vim:\
	:langmap=YACC\:.y:\
	:gtags_parser=Asm\:/work/local/lib/gtags/exuberant-ctags.la:\
	:gtags_parser=Asp\:/work/local/lib/gtags/exuberant-ctags.la:\
	:gtags_parser=Awk\:/work/local/lib/gtags/exuberant-ctags.la:\
	:gtags_parser=Basic\:/work/local/lib/gtags/exuberant-ctags.la:\
	:gtags_parser=BETA\:/work/local/lib/gtags/exuberant-ctags.la:\
	:gtags_parser=C\:/work/local/lib/gtags/exuberant-ctags.la:\
	:gtags_parser=C++\:/work/local/lib/gtags/exuberant-ctags.la:\
	:gtags_parser=C#\:/work/local/lib/gtags/exuberant-ctags.la:\
	:gtags_parser=Cobol\:/work/local/lib/gtags/exuberant-ctags.la:\
	:gtags_parser=DosBatch\:/work/local/lib/gtags/exuberant-ctags.la:\
	:gtags_parser=Eiffel\:/work/local/lib/gtags/exuberant-ctags.la:\
	:gtags_parser=Erlang\:/work/local/lib/gtags/exuberant-ctags.la:\
	:gtags_parser=Flex\:/work/local/lib/gtags/exuberant-ctags.la:\
	:gtags_parser=Fortran\:/work/local/lib/gtags/exuberant-ctags.la:\
	:gtags_parser=HTML\:/work/local/lib/gtags/exuberant-ctags.la:\
	:gtags_parser=Java\:/work/local/lib/gtags/exuberant-ctags.la:\
	:gtags_parser=JavaScript\:/work/local/lib/gtags/exuberant-ctags.la:\
	:gtags_parser=Lisp\:/work/local/lib/gtags/exuberant-ctags.la:\
	:gtags_parser=Lua\:/work/local/lib/gtags/exuberant-ctags.la:\
	:gtags_parser=MatLab\:/work/local/lib/gtags/exuberant-ctags.la:\
	:gtags_parser=OCaml\:/work/local/lib/gtags/exuberant-ctags.la:\
	:gtags_parser=Pascal\:/work/local/lib/gtags/exuberant-ctags.la:\
	:gtags_parser=Perl\:/work/local/lib/gtags/exuberant-ctags.la:\
	:gtags_parser=PHP\:/work/local/lib/gtags/exuberant-ctags.la:\
	:gtags_parser=Python\:/work/local/lib/gtags/exuberant-ctags.la:\
	:gtags_parser=REXX\:/work/local/lib/gtags/exuberant-ctags.la:\
	:gtags_parser=Ruby\:/work/local/lib/gtags/exuberant-ctags.la:\
	:gtags_parser=Scheme\:/work/local/lib/gtags/exuberant-ctags.la:\
	:gtags_parser=Sh\:/work/local/lib/gtags/exuberant-ctags.la:\
	:gtags_parser=SLang\:/work/local/lib/gtags/exuberant-ctags.la:\
	:gtags_parser=SML\:/work/local/lib/gtags/exuberant-ctags.la:\
	:gtags_parser=SQL\:/work/local/lib/gtags/exuberant-ctags.la:\
	:gtags_parser=Tcl\:/work/local/lib/gtags/exuberant-ctags.la:\
	:gtags_parser=Tex\:/work/local/lib/gtags/exuberant-ctags.la:\
	:gtags_parser=Vera\:/work/local/lib/gtags/exuberant-ctags.la:\
	:gtags_parser=Verilog\:/work/local/lib/gtags/exuberant-ctags.la:\
	:gtags_parser=VHDL\:/work/local/lib/gtags/exuberant-ctags.la:\
	:gtags_parser=Vim\:/work/local/lib/gtags/exuberant-ctags.la:\
	:gtags_parser=YACC\:/work/local/lib/gtags/exuberant-ctags.la:
#
# Plug-in parser to use Pygments.
#
pygments-parser|Pygments plug-in parser:\
	:tc=common:\
	:langmap=ABAP\:.abap:\
	:langmap=ANTLR\:.G.g:\
	:langmap=ActionScript3\:.as:\
	:langmap=Ada\:.adb.ads.ada:\
	:langmap=AppleScript\:.applescript:\
	:langmap=AspectJ\:.aj:\
	:langmap=Aspx-cs\:.aspx.asax.ascx.ashx.asmx.axd:\
	:langmap=Asymptote\:.asy:\
	:langmap=AutoIt\:.au3:\
	:langmap=Awk\:.awk.gawk.mawk:\
	:langmap=BUGS\:.bug:\
	:langmap=Bash\:.sh.ksh.bash.ebuild.eclass:\
	:langmap=Bat\:.bat.cmd:\
	:langmap=BlitzMax\:.bmx:\
	:langmap=Boo\:.boo:\
	:langmap=Bro\:.bro:\
	:langmap=C#\:.cs:\
	:langmap=C++\:.c++.cc.cp.cpp.cxx.h.h++.hh.hp.hpp.hxx.C.H:\
	:langmap=COBOLFree\:.cbl.CBL:\
	:langmap=COBOL\:.cob.COB.cpy.CPY:\
	:langmap=CUDA\:.cu.cuh:\
	:langmap=C\:.c.h:\
	:langmap=Ceylon\:.ceylon:\
	:langmap=Cfm\:.cfm.cfml.cfc:\
	:langmap=Clojure\:.clj:\
	:langmap=CoffeeScript\:.coffee:\
	:langmap=Common-Lisp\:.cl.lisp.el:\
	:langmap=Coq\:.v:\
	:langmap=Croc\:.croc:\
	:langmap=Csh\:.tcsh.csh:\
	:langmap=Cython\:.pyx.pxd.pxi:\
	:langmap=Dart\:.dart:\
	:langmap=Dg\:.dg:\
	:langmap=Duel\:.duel.jbst:\
	:langmap=Dylan\:.dylan.dyl.intr:\
	:langmap=ECL\:.ecl:\
	:langmap=EC\:.ec.eh:\
	:langmap=ERB\:.erb:\
	:langmap=Elixir\:.ex.exs:\
	:langmap=Erlang\:.erl.hrl.es.escript:\
	:langmap=Evoque\:.evoque:\
	:langmap=FSharp\:.fs.fsi:\
	:langmap=Factor\:.factor:\
	:langmap=Fancy\:.fy.fancypack:\
	:langmap=Fantom\:.fan:\
	:langmap=Felix\:.flx.flxh:\
	:langmap=Fortran\:.f.f90.F.F90:\
	:langmap=GAS\:.s.S:\
	:langmap=GLSL\:.vert.frag.geo:\
	:langmap=Genshi\:.kid:\
	:langmap=Gherkin\:.feature:\
	:langmap=Gnuplot\:.plot.plt:\
	:langmap=Go\:.go:\
	:langmap=GoodData-CL\:.gdc:\
	:langmap=Gosu\:.gs.gsx.gsp.vark:\
	:langmap=Groovy\:.groovy:\
	:langmap=Gst\:.gst:\
	:langmap=HaXe\:.hx:\
	:langmap=Haml\:.haml:\
	:langmap=Haskell\:.hs:\
	:langmap=Hxml\:.hxml:\
	:langmap=Hybris\:.hy.hyb:\
	:langmap=IDL\:.pro:\
	:langmap=Io\:.io:\
	:langmap=Ioke\:.ik:\
	:langmap=JAGS\:.jag.bug:\
	:langmap=Jade\:.jade:\
	:langmap=JavaScript\:.js:\
	:langmap=Java\:.java:\
	:langmap=Jsp\:.jsp:\
	:langmap=Julia\:.jl:\
	:langmap=Koka\:.kk.kki:\
	:langmap=Kotlin\:.kt:\
	:langmap=LLVM\:.ll:\
	:langmap=Lasso\:.lasso:\
	:langmap=Literate-Haskell\:.lhs:\
	:langmap=LiveScript\:.ls:\
	:langmap=Logos\:.x.xi.xm.xmi:\
	:langmap=Logtalk\:.lgt:\
	:langmap=Lua\:.lua.wlua:\
	:langmap=MOOCode\:.moo:\
	:langmap=MXML\:.mxml:\
	:langmap=Mako\:.mao:\
	:langmap=Mason\:.m.mhtml.mc.mi:\
	:langmap=Matlab\:.m:\
	:langmap=Modelica\:.mo:\
	:langmap=Modula2\:.mod:\
	:langmap=Monkey\:.monkey:\
	:langmap=MoonScript\:.moon:\
	:langmap=MuPAD\:.mu:\
	:langmap=Myghty\:.myt:\
	:langmap=NASM\:.asm.ASM:\
	:langmap=NSIS\:.nsi.nsh:\
	:langmap=Nemerle\:.n:\
	:langmap=NewLisp\:.lsp.nl:\
	:langmap=Newspeak\:.ns2:\
	:langmap=Nimrod\:.nim.nimrod:\
	:langmap=OCaml\:.ml.mli.mll.mly:\
	:langmap=Objective-C++\:.mm.hh:\
	:langmap=Objective-C\:.m.h:\
	:langmap=Objective-J\:.j:\
	:langmap=Octave\:.m:\
	:langmap=Ooc\:.ooc:\
	:langmap=Opa\:.opa:\
	:langmap=OpenEdge\:.p.cls:\
	:langmap=PHP\:.php.php3.phtml:\
	:langmap=Pascal\:.pas:\
	:langmap=Perl\:.pl.pm:\
	:langmap=PostScript\:.ps.eps:\
	:langmap=PowerShell\:.ps1:\
	:langmap=Prolog\:.prolog.pro.pl:\
	:langmap=Python\:.py.pyw.sc.tac.sage:\
	:langmap=QML\:.qml:\
	:langmap=REBOL\:.r.r3:\
	:langmap=RHTML\:.rhtml:\
	:langmap=Racket\:.rkt.rktl:\
	:langmap=Ragel\:.rl:\
	:langmap=Redcode\:.cw:\
	:langmap=RobotFramework\:.robot:\
	:langmap=Ruby\:.rb.rbw.rake.gemspec.rbx.duby:\
	:langmap=Rust\:.rs.rc:\
	:langmap=S\:.S.R:\
	:langmap=Scala\:.scala:\
	:langmap=Scaml\:.scaml:\
	:langmap=Scheme\:.scm.ss:\
	:langmap=Scilab\:.sci.sce.tst:\
	:langmap=Smalltalk\:.st:\
	:langmap=Smarty\:.tpl:\
	:langmap=Sml\:.sml.sig.fun:\
	:langmap=Snobol\:.snobol:\
	:langmap=SourcePawn\:.sp:\
	:langmap=Spitfire\:.spt:\
	:langmap=Ssp\:.ssp:\
	:langmap=Stan\:.stan:\
	:langmap=SystemVerilog\:.sv.svh:\
	:langmap=Tcl\:.tcl:\
	:langmap=TeX\:.tex.aux.toc:\
	:langmap=Tea\:.tea:\
	:langmap=Treetop\:.treetop.tt:\
	:langmap=TypeScript\:.ts:\
	:langmap=UrbiScript\:.u:\
	:langmap=VB.net\:.vb.bas:\
	:langmap=VGL\:.rpf:\
	:langmap=Vala\:.vala.vapi:\
	:langmap=Velocity\:.vm.fhtml:\
	:langmap=Verilog\:.v:\
	:langmap=Vhdl\:.vhdl.vhd:\
	:langmap=Vim\:.vim:\
	:langmap=XBase\:.PRG.prg:\
	:langmap=XQuery\:.xqy.xquery.xq.xql.xqm:\
	:langmap=XSLT\:.xsl.xslt.xpl:\
	:langmap=Xtend\:.xtend:\
	:gtags_parser=ABAP\:/work/local/lib/gtags/pygments-parser.la:\
	:gtags_parser=ANTLR\:/work/local/lib/gtags/pygments-parser.la:\
	:gtags_parser=ActionScript3\:/work/local/lib/gtags/pygments-parser.la:\
	:gtags_parser=Ada\:/work/local/lib/gtags/pygments-parser.la:\
	:gtags_parser=AppleScript\:/work/local/lib/gtags/pygments-parser.la:\
	:gtags_parser=AspectJ\:/work/local/lib/gtags/pygments-parser.la:\
	:gtags_parser=Aspx-cs\:/work/local/lib/gtags/pygments-parser.la:\
	:gtags_parser=Asymptote\:/work/local/lib/gtags/pygments-parser.la:\
	:gtags_parser=AutoIt\:/work/local/lib/gtags/pygments-parser.la:\
	:gtags_parser=Awk\:/work/local/lib/gtags/pygments-parser.la:\
	:gtags_parser=BUGS\:/work/local/lib/gtags/pygments-parser.la:\
	:gtags_parser=Bash\:/work/local/lib/gtags/pygments-parser.la:\
	:gtags_parser=Bat\:/work/local/lib/gtags/pygments-parser.la:\
	:gtags_parser=BlitzMax\:/work/local/lib/gtags/pygments-parser.la:\
	:gtags_parser=Boo\:/work/local/lib/gtags/pygments-parser.la:\
	:gtags_parser=Bro\:/work/local/lib/gtags/pygments-parser.la:\
	:gtags_parser=C#\:/work/local/lib/gtags/pygments-parser.la:\
	:gtags_parser=C++\:/work/local/lib/gtags/pygments-parser.la:\
	:gtags_parser=COBOLFree\:/work/local/lib/gtags/pygments-parser.la:\
	:gtags_parser=COBOL\:/work/local/lib/gtags/pygments-parser.la:\
	:gtags_parser=CUDA\:/work/local/lib/gtags/pygments-parser.la:\
	:gtags_parser=C\:/work/local/lib/gtags/pygments-parser.la:\
	:gtags_parser=Ceylon\:/work/local/lib/gtags/pygments-parser.la:\
	:gtags_parser=Cfm\:/work/local/lib/gtags/pygments-parser.la:\
	:gtags_parser=Clojure\:/work/local/lib/gtags/pygments-parser.la:\
	:gtags_parser=CoffeeScript\:/work/local/lib/gtags/pygments-parser.la:\
	:gtags_parser=Common-Lisp\:/work/local/lib/gtags/pygments-parser.la:\
	:gtags_parser=Coq\:/work/local/lib/gtags/pygments-parser.la:\
	:gtags_parser=Croc\:/work/local/lib/gtags/pygments-parser.la:\
	:gtags_parser=Csh\:/work/local/lib/gtags/pygments-parser.la:\
	:gtags_parser=Cython\:/work/local/lib/gtags/pygments-parser.la:\
	:gtags_parser=Dart\:/work/local/lib/gtags/pygments-parser.la:\
	:gtags_parser=Dg\:/work/local/lib/gtags/pygments-parser.la:\
	:gtags_parser=Duel\:/work/local/lib/gtags/pygments-parser.la:\
	:gtags_parser=Dylan\:/work/local/lib/gtags/pygments-parser.la:\
	:gtags_parser=ECL\:/work/local/lib/gtags/pygments-parser.la:\
	:gtags_parser=EC\:/work/local/lib/gtags/pygments-parser.la:\
	:gtags_parser=ERB\:/work/local/lib/gtags/pygments-parser.la:\
	:gtags_parser=Elixir\:/work/local/lib/gtags/pygments-parser.la:\
	:gtags_parser=Erlang\:/work/local/lib/gtags/pygments-parser.la:\
	:gtags_parser=Evoque\:/work/local/lib/gtags/pygments-parser.la:\
	:gtags_parser=FSharp\:/work/local/lib/gtags/pygments-parser.la:\
	:gtags_parser=Factor\:/work/local/lib/gtags/pygments-parser.la:\
	:gtags_parser=Fancy\:/work/local/lib/gtags/pygments-parser.la:\
	:gtags_parser=Fantom\:/work/local/lib/gtags/pygments-parser.la:\
	:gtags_parser=Felix\:/work/local/lib/gtags/pygments-parser.la:\
	:gtags_parser=Fortran\:/work/local/lib/gtags/pygments-parser.la:\
	:gtags_parser=GAS\:/work/local/lib/gtags/pygments-parser.la:\
	:gtags_parser=GLSL\:/work/local/lib/gtags/pygments-parser.la:\
	:gtags_parser=Genshi\:/work/local/lib/gtags/pygments-parser.la:\
	:gtags_parser=Gherkin\:/work/local/lib/gtags/pygments-parser.la:\
	:gtags_parser=Gnuplot\:/work/local/lib/gtags/pygments-parser.la:\
	:gtags_parser=Go\:/work/local/lib/gtags/pygments-parser.la:\
	:gtags_parser=GoodData-CL\:/work/local/lib/gtags/pygments-parser.la:\
	:gtags_parser=Gosu\:/work/local/lib/gtags/pygments-parser.la:\
	:gtags_parser=Groovy\:/work/local/lib/gtags/pygments-parser.la:\
	:gtags_parser=Gst\:/work/local/lib/gtags/pygments-parser.la:\
	:gtags_parser=HaXe\:/work/local/lib/gtags/pygments-parser.la:\
	:gtags_parser=Haml\:/work/local/lib/gtags/pygments-parser.la:\
	:gtags_parser=Haskell\:/work/local/lib/gtags/pygments-parser.la:\
	:gtags_parser=Hxml\:/work/local/lib/gtags/pygments-parser.la:\
	:gtags_parser=Hybris\:/work/local/lib/gtags/pygments-parser.la:\
	:gtags_parser=IDL\:/work/local/lib/gtags/pygments-parser.la:\
	:gtags_parser=Io\:/work/local/lib/gtags/pygments-parser.la:\
	:gtags_parser=Ioke\:/work/local/lib/gtags/pygments-parser.la:\
	:gtags_parser=JAGS\:/work/local/lib/gtags/pygments-parser.la:\
	:gtags_parser=Jade\:/work/local/lib/gtags/pygments-parser.la:\
	:gtags_parser=JavaScript\:/work/local/lib/gtags/pygments-parser.la:\
	:gtags_parser=Java\:/work/local/lib/gtags/pygments-parser.la:\
	:gtags_parser=Jsp\:/work/local/lib/gtags/pygments-parser.la:\
	:gtags_parser=Julia\:/work/local/lib/gtags/pygments-parser.la:\
	:gtags_parser=Koka\:/work/local/lib/gtags/pygments-parser.la:\
	:gtags_parser=Kotlin\:/work/local/lib/gtags/pygments-parser.la:\
	:gtags_parser=LLVM\:/work/local/lib/gtags/pygments-parser.la:\
	:gtags_parser=Lasso\:/work/local/lib/gtags/pygments-parser.la:\
	:gtags_parser=Literate-Haskell\:/work/local/lib/gtags/pygments-parser.la:\
	:gtags_parser=LiveScript\:/work/local/lib/gtags/pygments-parser.la:\
	:gtags_parser=Logos\:/work/local/lib/gtags/pygments-parser.la:\
	:gtags_parser=Logtalk\:/work/local/lib/gtags/pygments-parser.la:\
	:gtags_parser=Lua\:/work/local/lib/gtags/pygments-parser.la:\
	:gtags_parser=MAQL\:/work/local/lib/gtags/pygments-parser.la:\
	:gtags_parser=MOOCode\:/work/local/lib/gtags/pygments-parser.la:\
	:gtags_parser=MXML\:/work/local/lib/gtags/pygments-parser.la:\
	:gtags_parser=Mako\:/work/local/lib/gtags/pygments-parser.la:\
	:gtags_parser=Mason\:/work/local/lib/gtags/pygments-parser.la:\
	:gtags_parser=Matlab\:/work/local/lib/gtags/pygments-parser.la:\
	:gtags_parser=MiniD\:/work/local/lib/gtags/pygments-parser.la:\
	:gtags_parser=Modelica\:/work/local/lib/gtags/pygments-parser.la:\
	:gtags_parser=Modula2\:/work/local/lib/gtags/pygments-parser.la:\
	:gtags_parser=Monkey\:/work/local/lib/gtags/pygments-parser.la:\
	:gtags_parser=MoonScript\:/work/local/lib/gtags/pygments-parser.la:\
	:gtags_parser=MuPAD\:/work/local/lib/gtags/pygments-parser.la:\
	:gtags_parser=Myghty\:/work/local/lib/gtags/pygments-parser.la:\
	:gtags_parser=NASM\:/work/local/lib/gtags/pygments-parser.la:\
	:gtags_parser=NSIS\:/work/local/lib/gtags/pygments-parser.la:\
	:gtags_parser=Nemerle\:/work/local/lib/gtags/pygments-parser.la:\
	:gtags_parser=NewLisp\:/work/local/lib/gtags/pygments-parser.la:\
	:gtags_parser=Newspeak\:/work/local/lib/gtags/pygments-parser.la:\
	:gtags_parser=Nimrod\:/work/local/lib/gtags/pygments-parser.la:\
	:gtags_parser=OCaml\:/work/local/lib/gtags/pygments-parser.la:\
	:gtags_parser=Objective-C++\:/work/local/lib/gtags/pygments-parser.la:\
	:gtags_parser=Objective-C\:/work/local/lib/gtags/pygments-parser.la:\
	:gtags_parser=Objective-J\:/work/local/lib/gtags/pygments-parser.la:\
	:gtags_parser=Octave\:/work/local/lib/gtags/pygments-parser.la:\
	:gtags_parser=Ooc\:/work/local/lib/gtags/pygments-parser.la:\
	:gtags_parser=Opa\:/work/local/lib/gtags/pygments-parser.la:\
	:gtags_parser=OpenEdge\:/work/local/lib/gtags/pygments-parser.la:\
	:gtags_parser=PHP\:/work/local/lib/gtags/pygments-parser.la:\
	:gtags_parser=Pascal\:/work/local/lib/gtags/pygments-parser.la:\
	:gtags_parser=Perl\:/work/local/lib/gtags/pygments-parser.la:\
	:gtags_parser=PostScript\:/work/local/lib/gtags/pygments-parser.la:\
	:gtags_parser=PowerShell\:/work/local/lib/gtags/pygments-parser.la:\
	:gtags_parser=Prolog\:/work/local/lib/gtags/pygments-parser.la:\
	:gtags_parser=Python\:/work/local/lib/gtags/pygments-parser.la:\
	:gtags_parser=QML\:/work/local/lib/gtags/pygments-parser.la:\
	:gtags_parser=REBOL\:/work/local/lib/gtags/pygments-parser.la:\
	:gtags_parser=RHTML\:/work/local/lib/gtags/pygments-parser.la:\
	:gtags_parser=Racket\:/work/local/lib/gtags/pygments-parser.la:\
	:gtags_parser=Ragel\:/work/local/lib/gtags/pygments-parser.la:\
	:gtags_parser=Redcode\:/work/local/lib/gtags/pygments-parser.la:\
	:gtags_parser=RobotFramework\:/work/local/lib/gtags/pygments-parser.la:\
	:gtags_parser=Ruby\:/work/local/lib/gtags/pygments-parser.la:\
	:gtags_parser=Rust\:/work/local/lib/gtags/pygments-parser.la:\
	:gtags_parser=S\:/work/local/lib/gtags/pygments-parser.la:\
	:gtags_parser=Scala\:/work/local/lib/gtags/pygments-parser.la:\
	:gtags_parser=Scaml\:/work/local/lib/gtags/pygments-parser.la:\
	:gtags_parser=Scheme\:/work/local/lib/gtags/pygments-parser.la:\
	:gtags_parser=Scilab\:/work/local/lib/gtags/pygments-parser.la:\
	:gtags_parser=Smalltalk\:/work/local/lib/gtags/pygments-parser.la:\
	:gtags_parser=Smarty\:/work/local/lib/gtags/pygments-parser.la:\
	:gtags_parser=Sml\:/work/local/lib/gtags/pygments-parser.la:\
	:gtags_parser=Snobol\:/work/local/lib/gtags/pygments-parser.la:\
	:gtags_parser=SourcePawn\:/work/local/lib/gtags/pygments-parser.la:\
	:gtags_parser=Spitfire\:/work/local/lib/gtags/pygments-parser.la:\
	:gtags_parser=Ssp\:/work/local/lib/gtags/pygments-parser.la:\
	:gtags_parser=Stan\:/work/local/lib/gtags/pygments-parser.la:\
	:gtags_parser=SystemVerilog\:/work/local/lib/gtags/pygments-parser.la:\
	:gtags_parser=Tcl\:/work/local/lib/gtags/pygments-parser.la:\
	:gtags_parser=TeX\:/work/local/lib/gtags/pygments-parser.la:\
	:gtags_parser=Tea\:/work/local/lib/gtags/pygments-parser.la:\
	:gtags_parser=Treetop\:/work/local/lib/gtags/pygments-parser.la:\
	:gtags_parser=TypeScript\:/work/local/lib/gtags/pygments-parser.la:\
	:gtags_parser=UrbiScript\:/work/local/lib/gtags/pygments-parser.la:\
	:gtags_parser=VB.net\:/work/local/lib/gtags/pygments-parser.la:\
	:gtags_parser=VGL\:/work/local/lib/gtags/pygments-parser.la:\
	:gtags_parser=Vala\:/work/local/lib/gtags/pygments-parser.la:\
	:gtags_parser=Velocity\:/work/local/lib/gtags/pygments-parser.la:\
	:gtags_parser=Verilog\:/work/local/lib/gtags/pygments-parser.la:\
	:gtags_parser=Vhdl\:/work/local/lib/gtags/pygments-parser.la:\
	:gtags_parser=Vim\:/work/local/lib/gtags/pygments-parser.la:\
	:gtags_parser=XBase\:/work/local/lib/gtags/pygments-parser.la:\
	:gtags_parser=XQuery\:/work/local/lib/gtags/pygments-parser.la:\
	:gtags_parser=XSLT\:/work/local/lib/gtags/pygments-parser.la:\
	:gtags_parser=Xtend\:/work/local/lib/gtags/pygments-parser.la:
#
# Drupal configuration.
#
drupal|Drupal content management platform:\
	:tc=common:\
	:langmap=php\:.php.module.inc.profile.install.test:
#---------------------------------------------------------------------
# Configuration for htags(1)
#---------------------------------------------------------------------
htags:\
	::
