# -*- mode: conf-space -*-
# Configuration file for GNU GLOBAL source code tag system.
#
# Basically, GLOBAL doesn't need this file ('gtags.conf'), because it has
# default values in itsself. If you have the file as '/etc/gtags.conf' or
# "$HOME/.globalrc" in your system then GLOBAL overwrite the default values
# with the values in the file.
#
# The format is similar to termcap(5). You can specify a target with
# GTAGSLABEL environment variable. Default target is 'default'.
#
default:\
	:tc=native:
native:\
	:tc=gtags:tc=htags:
user:\
	:tc=user-custom:tc=htags:
ctags:\
	:tc=exuberant-ctags:tc=htags:
pygments:\
	:tc=pygments-parser:tc=htags:
#---------------------------------------------------------------------
# Configuration for gtags(1)
# See gtags(1).
#---------------------------------------------------------------------
common:\
	:skip=HTML/,HTML.pub/,tags,TAGS,ID,y.tab.c,y.tab.h,gtags.files,cscope.files,cscope.out,cscope.po.out,cscope.in.out,SCCS/,RCS/,CVS/,CVSROOT/,{arch}/,autom4te.cache/,*.orig,*.rej,*.bak,*~,#*#,*.swp,*.tmp,*_flymake.*,*_flymake:
#
# Built-in parsers.
#
gtags:\
	:tc=common:\
	:tc=builtin-parser:
builtin-parser:\
	:langmap=c\:.c.h,yacc\:.y,asm\:.s.S,java\:.java,cpp\:.c++.cc.hh.cpp.cxx.hxx.hpp.C.H,php\:.php.php3.phtml:
#
# skeleton for user's custom parser.
#
user-custom|User custom plugin parser:\
	:tc=common:\
	:langmap=c\:.c.h:\
	:gtags_parser=c\:$local_prefix_dir/lib/gtags/user-custom.la:
#
# Plug-in parser to use Exuberant Ctags.
#
exuberant-ctags|plugin-example|setting to use Exuberant Ctags plug-in parser:\
	:tc=common:\
	:langmap=Asm\:.asm.ASM.s.S:\
	:langmap=Asp\:.asp.asa:\
	:langmap=Awk\:.awk.gawk.mawk:\
	:langmap=Basic\:.bas.bi.bb.pb:\
	:langmap=BETA\:.bet:\
	:langmap=C\:.c:\
	:langmap=C++\:.c++.cc.cp.cpp.cxx.h.h++.hh.hp.hpp.hxx.C.H:\
	:langmap=C#\:.cs:\
	:langmap=Cobol\:.cbl.cob.CBL.COB:\
	:langmap=DosBatch\:.bat.cmd:\
	:langmap=Eiffel\:.e:\
	:langmap=Erlang\:.erl.ERL.hrl.HRL:\
	:langmap=Flex\:.as.mxml:\
	:langmap=Fortran\:.f.for.ftn.f77.f90.f95.F.FOR.FTN.F77.F90.F95:\
	:langmap=HTML\:.htm.html:\
	:langmap=Java\:.java:\
	:langmap=JavaScript\:.js:\
	:langmap=Lisp\:.cl.clisp.el.l.lisp.lsp:\
	:langmap=Lua\:.lua:\
	:langmap=MatLab\:.m:\
	:langmap=OCaml\:.ml.mli:\
	:langmap=Pascal\:.p.pas:\
	:langmap=Perl\:.pl.pm.plx.perl:\
	:langmap=PHP\:.php.php3.phtml:\
	:langmap=Python\:.py.pyx.pxd.pxi.scons:\
	:langmap=REXX\:.cmd.rexx.rx:\
	:langmap=Ruby\:.rb.ruby:\
	:langmap=Scheme\:.SCM.SM.sch.scheme.scm.sm:\
	:langmap=Sh\:.sh.SH.bsh.bash.ksh.zsh:\
	:langmap=SLang\:.sl:\
	:langmap=SML\:.sml.sig:\
	:langmap=SQL\:.sql:\
	:langmap=Tcl\:.tcl.tk.wish.itcl:\
	:langmap=Tex\:.tex:\
	:langmap=Vera\:.vr.vri.vrh:\
	:langmap=Verilog\:.v:\
	:langmap=VHDL\:.vhdl.vhd:\
	:langmap=Vim\:.vim:\
	:langmap=YACC\:.y:\
	:gtags_parser=Asm\:$local_prefix_dir/lib/gtags/exuberant-ctags.la:\
	:gtags_parser=Asp\:$local_prefix_dir/lib/gtags/exuberant-ctags.la:\
	:gtags_parser=Awk\:$local_prefix_dir/lib/gtags/exuberant-ctags.la:\
	:gtags_parser=Basic\:$local_prefix_dir/lib/gtags/exuberant-ctags.la:\
	:gtags_parser=BETA\:$local_prefix_dir/lib/gtags/exuberant-ctags.la:\
	:gtags_parser=C\:$local_prefix_dir/lib/gtags/exuberant-ctags.la:\
	:gtags_parser=C++\:$local_prefix_dir/lib/gtags/exuberant-ctags.la:\
	:gtags_parser=Cobol\:$local_prefix_dir/lib/gtags/exuberant-ctags.la:\
	:gtags_parser=DosBatch\:$local_prefix_dir/lib/gtags/exuberant-ctags.la:\
	:gtags_parser=Eiffel\:$local_prefix_dir/lib/gtags/exuberant-ctags.la:\
	:gtags_parser=Erlang\:$local_prefix_dir/lib/gtags/exuberant-ctags.la:\
	:gtags_parser=Flex\:$local_prefix_dir/lib/gtags/exuberant-ctags.la:\
	:gtags_parser=Fortran\:$local_prefix_dir/lib/gtags/exuberant-ctags.la:\
	:gtags_parser=HTML\:$local_prefix_dir/lib/gtags/exuberant-ctags.la:\
	:gtags_parser=Java\:$local_prefix_dir/lib/gtags/exuberant-ctags.la:\
	:gtags_parser=JavaScript\:$local_prefix_dir/lib/gtags/exuberant-ctags.la:\
	:gtags_parser=Lisp\:$local_prefix_dir/lib/gtags/exuberant-ctags.la:\
	:gtags_parser=Lua\:$local_prefix_dir/lib/gtags/exuberant-ctags.la:\
	:gtags_parser=MatLab\:$local_prefix_dir/lib/gtags/exuberant-ctags.la:\
	:gtags_parser=OCaml\:$local_prefix_dir/lib/gtags/exuberant-ctags.la:\
	:gtags_parser=Pascal\:$local_prefix_dir/lib/gtags/exuberant-ctags.la:\
	:gtags_parser=Perl\:$local_prefix_dir/lib/gtags/exuberant-ctags.la:\
	:gtags_parser=PHP\:$local_prefix_dir/lib/gtags/exuberant-ctags.la:\
	:gtags_parser=Python\:$local_prefix_dir/lib/gtags/exuberant-ctags.la:\
	:gtags_parser=REXX\:$local_prefix_dir/lib/gtags/exuberant-ctags.la:\
	:gtags_parser=Ruby\:$local_prefix_dir/lib/gtags/exuberant-ctags.la:\
	:gtags_parser=Scheme\:$local_prefix_dir/lib/gtags/exuberant-ctags.la:\
	:gtags_parser=Sh\:$local_prefix_dir/lib/gtags/exuberant-ctags.la:\
	:gtags_parser=SLang\:$local_prefix_dir/lib/gtags/exuberant-ctags.la:\
	:gtags_parser=SML\:$local_prefix_dir/lib/gtags/exuberant-ctags.la:\
	:gtags_parser=SQL\:$local_prefix_dir/lib/gtags/exuberant-ctags.la:\
	:gtags_parser=Tcl\:$local_prefix_dir/lib/gtags/exuberant-ctags.la:\
	:gtags_parser=Tex\:$local_prefix_dir/lib/gtags/exuberant-ctags.la:\
	:gtags_parser=Vera\:$local_prefix_dir/lib/gtags/exuberant-ctags.la:\
	:gtags_parser=Verilog\:$local_prefix_dir/lib/gtags/exuberant-ctags.la:\
	:gtags_parser=VHDL\:$local_prefix_dir/lib/gtags/exuberant-ctags.la:\
	:gtags_parser=Vim\:$local_prefix_dir/lib/gtags/exuberant-ctags.la:\
	:gtags_parser=YACC\:$local_prefix_dir/lib/gtags/exuberant-ctags.la:
#
# Plug-in parser to use Pygments.
#
pygments-parser|Pygments plug-in parser:\
	:tc=common:\
	:langmap=ABAP\:.abap:\
	:langmap=ANTLR\:.G.g:\
	:langmap=ActionScript3\:.as:\
	:langmap=Ada\:.adb.ads.ada:\
	:langmap=AppleScript\:.applescript:\
	:langmap=AspectJ\:.aj:\
	:langmap=Aspx-cs\:.aspx.asax.ascx.ashx.asmx.axd:\
	:langmap=Asymptote\:.asy:\
	:langmap=AutoIt\:.au3:\
	:langmap=Awk\:.awk.gawk.mawk:\
	:langmap=BUGS\:.bug:\
	:langmap=Bash\:.sh.ksh.bash.ebuild.eclass:\
	:langmap=Bat\:.bat.cmd:\
	:langmap=BlitzMax\:.bmx:\
	:langmap=Boo\:.boo:\
	:langmap=Bro\:.bro:\
	:langmap=C#\:.cs:\
	:langmap=C++\:.c++.cc.cp.cpp.cxx.h.h++.hh.hp.hpp.hxx.C.H:\
	:langmap=COBOLFree\:.cbl.CBL:\
	:langmap=COBOL\:.cob.COB.cpy.CPY:\
	:langmap=CUDA\:.cu.cuh:\
	:langmap=C\:.c.h:\
	:langmap=Ceylon\:.ceylon:\
	:langmap=Cfm\:.cfm.cfml.cfc:\
	:langmap=Clojure\:.clj:\
	:langmap=CoffeeScript\:.coffee:\
	:langmap=Common-Lisp\:.cl.lisp.el:\
	:langmap=Coq\:.v:\
	:langmap=Croc\:.croc:\
	:langmap=Csh\:.tcsh.csh:\
	:langmap=Cython\:.pyx.pxd.pxi:\
	:langmap=Dart\:.dart:\
	:langmap=Dg\:.dg:\
	:langmap=Duel\:.duel.jbst:\
	:langmap=Dylan\:.dylan.dyl.intr:\
	:langmap=ECL\:.ecl:\
	:langmap=EC\:.ec.eh:\
	:langmap=ERB\:.erb:\
	:langmap=Elixir\:.ex.exs:\
	:langmap=Erlang\:.erl.hrl.es.escript:\
	:langmap=Evoque\:.evoque:\
	:langmap=FSharp\:.fs.fsi:\
	:langmap=Factor\:.factor:\
	:langmap=Fancy\:.fy.fancypack:\
	:langmap=Fantom\:.fan:\
	:langmap=Felix\:.flx.flxh:\
	:langmap=Fortran\:.f.f90.F.F90:\
	:langmap=GAS\:.s.S:\
	:langmap=GLSL\:.vert.frag.geo:\
	:langmap=Genshi\:.kid:\
	:langmap=Gherkin\:.feature:\
	:langmap=Gnuplot\:.plot.plt:\
	:langmap=Go\:.go:\
	:langmap=GoodData-CL\:.gdc:\
	:langmap=Gosu\:.gs.gsx.gsp.vark:\
	:langmap=Groovy\:.groovy:\
	:langmap=Gst\:.gst:\
	:langmap=HaXe\:.hx:\
	:langmap=Haml\:.haml:\
	:langmap=Haskell\:.hs:\
	:langmap=Hxml\:.hxml:\
	:langmap=Hybris\:.hy.hyb:\
	:langmap=IDL\:.pro:\
	:langmap=Io\:.io:\
	:langmap=Ioke\:.ik:\
	:langmap=JAGS\:.jag.bug:\
	:langmap=Jade\:.jade:\
	:langmap=JavaScript\:.js:\
	:langmap=Java\:.java:\
	:langmap=Jsp\:.jsp:\
	:langmap=Julia\:.jl:\
	:langmap=Koka\:.kk.kki:\
	:langmap=Kotlin\:.kt:\
	:langmap=LLVM\:.ll:\
	:langmap=Lasso\:.lasso:\
	:langmap=Literate-Haskell\:.lhs:\
	:langmap=LiveScript\:.ls:\
	:langmap=Logos\:.x.xi.xm.xmi:\
	:langmap=Logtalk\:.lgt:\
	:langmap=Lua\:.lua.wlua:\
	:langmap=MOOCode\:.moo:\
	:langmap=MXML\:.mxml:\
	:langmap=Mako\:.mao:\
	:langmap=Mason\:.m.mhtml.mc.mi:\
	:langmap=Matlab\:.m:\
	:langmap=Modelica\:.mo:\
	:langmap=Modula2\:.mod:\
	:langmap=Monkey\:.monkey:\
	:langmap=MoonScript\:.moon:\
	:langmap=MuPAD\:.mu:\
	:langmap=Myghty\:.myt:\
	:langmap=NASM\:.asm.ASM:\
	:langmap=NSIS\:.nsi.nsh:\
	:langmap=Nemerle\:.n:\
	:langmap=NewLisp\:.lsp.nl:\
	:langmap=Newspeak\:.ns2:\
	:langmap=Nimrod\:.nim.nimrod:\
	:langmap=OCaml\:.ml.mli.mll.mly:\
	:langmap=Objective-C++\:.mm.hh:\
	:langmap=Objective-C\:.m.h:\
	:langmap=Objective-J\:.j:\
	:langmap=Octave\:.m:\
	:langmap=Ooc\:.ooc:\
	:langmap=Opa\:.opa:\
	:langmap=OpenEdge\:.p.cls:\
	:langmap=PHP\:.php.php3.phtml:\
	:langmap=Pascal\:.pas:\
	:langmap=Perl\:.pl.pm:\
	:langmap=PostScript\:.ps.eps:\
	:langmap=PowerShell\:.ps1:\
	:langmap=Prolog\:.prolog.pro.pl:\
	:langmap=Python\:.py.pyw.sc.tac.sage:\
	:langmap=QML\:.qml:\
	:langmap=REBOL\:.r.r3:\
	:langmap=RHTML\:.rhtml:\
	:langmap=Racket\:.rkt.rktl:\
	:langmap=Ragel\:.rl:\
	:langmap=Redcode\:.cw:\
	:langmap=RobotFramework\:.robot:\
	:langmap=Ruby\:.rb.rbw.rake.gemspec.rbx.duby:\
	:langmap=Rust\:.rs.rc:\
	:langmap=S\:.S.R:\
	:langmap=Scala\:.scala:\
	:langmap=Scaml\:.scaml:\
	:langmap=Scheme\:.scm.ss:\
	:langmap=Scilab\:.sci.sce.tst:\
	:langmap=Smalltalk\:.st:\
	:langmap=Smarty\:.tpl:\
	:langmap=Sml\:.sml.sig.fun:\
	:langmap=Snobol\:.snobol:\
	:langmap=SourcePawn\:.sp:\
	:langmap=Spitfire\:.spt:\
	:langmap=Ssp\:.ssp:\
	:langmap=Stan\:.stan:\
	:langmap=SystemVerilog\:.sv.svh:\
	:langmap=Tcl\:.tcl:\
	:langmap=TeX\:.tex.aux.toc:\
	:langmap=Tea\:.tea:\
	:langmap=Treetop\:.treetop.tt:\
	:langmap=TypeScript\:.ts:\
	:langmap=UrbiScript\:.u:\
	:langmap=VB.net\:.vb.bas:\
	:langmap=VGL\:.rpf:\
	:langmap=Vala\:.vala.vapi:\
	:langmap=Velocity\:.vm.fhtml:\
	:langmap=Verilog\:.v:\
	:langmap=Vhdl\:.vhdl.vhd:\
	:langmap=Vim\:.vim:\
	:langmap=XBase\:.PRG.prg:\
	:langmap=XQuery\:.xqy.xquery.xq.xql.xqm:\
	:langmap=XSLT\:.xsl.xslt.xpl:\
	:langmap=Xtend\:.xtend:\
	:gtags_parser=ABAP\:$local_prefix_dir/lib/gtags/pygments-parser.la:\
	:gtags_parser=ANTLR\:$local_prefix_dir/lib/gtags/pygments-parser.la:\
	:gtags_parser=ActionScript3\:$local_prefix_dir/lib/gtags/pygments-parser.la:\
	:gtags_parser=Ada\:$local_prefix_dir/lib/gtags/pygments-parser.la:\
	:gtags_parser=AppleScript\:$local_prefix_dir/lib/gtags/pygments-parser.la:\
	:gtags_parser=AspectJ\:$local_prefix_dir/lib/gtags/pygments-parser.la:\
	:gtags_parser=Aspx-cs\:$local_prefix_dir/lib/gtags/pygments-parser.la:\
	:gtags_parser=Asymptote\:$local_prefix_dir/lib/gtags/pygments-parser.la:\
	:gtags_parser=AutoIt\:$local_prefix_dir/lib/gtags/pygments-parser.la:\
	:gtags_parser=Awk\:$local_prefix_dir/lib/gtags/pygments-parser.la:\
	:gtags_parser=BUGS\:$local_prefix_dir/lib/gtags/pygments-parser.la:\
	:gtags_parser=Bash\:$local_prefix_dir/lib/gtags/pygments-parser.la:\
	:gtags_parser=Bat\:$local_prefix_dir/lib/gtags/pygments-parser.la:\
	:gtags_parser=BlitzMax\:$local_prefix_dir/lib/gtags/pygments-parser.la:\
	:gtags_parser=Boo\:$local_prefix_dir/lib/gtags/pygments-parser.la:\
	:gtags_parser=Bro\:$local_prefix_dir/lib/gtags/pygments-parser.la:\
	:gtags_parser=C#\:$local_prefix_dir/lib/gtags/pygments-parser.la:\
	:gtags_parser=C++\:$local_prefix_dir/lib/gtags/pygments-parser.la:\
	:gtags_parser=COBOLFree\:$local_prefix_dir/lib/gtags/pygments-parser.la:\
	:gtags_parser=COBOL\:$local_prefix_dir/lib/gtags/pygments-parser.la:\
	:gtags_parser=CUDA\:$local_prefix_dir/lib/gtags/pygments-parser.la:\
	:gtags_parser=C\:$local_prefix_dir/lib/gtags/pygments-parser.la:\
	:gtags_parser=Ceylon\:$local_prefix_dir/lib/gtags/pygments-parser.la:\
	:gtags_parser=Cfm\:$local_prefix_dir/lib/gtags/pygments-parser.la:\
	:gtags_parser=Clojure\:$local_prefix_dir/lib/gtags/pygments-parser.la:\
	:gtags_parser=CoffeeScript\:$local_prefix_dir/lib/gtags/pygments-parser.la:\
	:gtags_parser=Common-Lisp\:$local_prefix_dir/lib/gtags/pygments-parser.la:\
	:gtags_parser=Coq\:$local_prefix_dir/lib/gtags/pygments-parser.la:\
	:gtags_parser=Croc\:$local_prefix_dir/lib/gtags/pygments-parser.la:\
	:gtags_parser=Csh\:$local_prefix_dir/lib/gtags/pygments-parser.la:\
	:gtags_parser=Cython\:$local_prefix_dir/lib/gtags/pygments-parser.la:\
	:gtags_parser=Dart\:$local_prefix_dir/lib/gtags/pygments-parser.la:\
	:gtags_parser=Dg\:$local_prefix_dir/lib/gtags/pygments-parser.la:\
	:gtags_parser=Duel\:$local_prefix_dir/lib/gtags/pygments-parser.la:\
	:gtags_parser=Dylan\:$local_prefix_dir/lib/gtags/pygments-parser.la:\
	:gtags_parser=ECL\:$local_prefix_dir/lib/gtags/pygments-parser.la:\
	:gtags_parser=EC\:$local_prefix_dir/lib/gtags/pygments-parser.la:\
	:gtags_parser=ERB\:$local_prefix_dir/lib/gtags/pygments-parser.la:\
	:gtags_parser=Elixir\:$local_prefix_dir/lib/gtags/pygments-parser.la:\
	:gtags_parser=Erlang\:$local_prefix_dir/lib/gtags/pygments-parser.la:\
	:gtags_parser=Evoque\:$local_prefix_dir/lib/gtags/pygments-parser.la:\
	:gtags_parser=FSharp\:$local_prefix_dir/lib/gtags/pygments-parser.la:\
	:gtags_parser=Factor\:$local_prefix_dir/lib/gtags/pygments-parser.la:\
	:gtags_parser=Fancy\:$local_prefix_dir/lib/gtags/pygments-parser.la:\
	:gtags_parser=Fantom\:$local_prefix_dir/lib/gtags/pygments-parser.la:\
	:gtags_parser=Felix\:$local_prefix_dir/lib/gtags/pygments-parser.la:\
	:gtags_parser=Fortran\:$local_prefix_dir/lib/gtags/pygments-parser.la:\
	:gtags_parser=GAS\:$local_prefix_dir/lib/gtags/pygments-parser.la:\
	:gtags_parser=GLSL\:$local_prefix_dir/lib/gtags/pygments-parser.la:\
	:gtags_parser=Genshi\:$local_prefix_dir/lib/gtags/pygments-parser.la:\
	:gtags_parser=Gherkin\:$local_prefix_dir/lib/gtags/pygments-parser.la:\
	:gtags_parser=Gnuplot\:$local_prefix_dir/lib/gtags/pygments-parser.la:\
	:gtags_parser=Go\:$local_prefix_dir/lib/gtags/pygments-parser.la:\
	:gtags_parser=GoodData-CL\:$local_prefix_dir/lib/gtags/pygments-parser.la:\
	:gtags_parser=Gosu\:$local_prefix_dir/lib/gtags/pygments-parser.la:\
	:gtags_parser=Groovy\:$local_prefix_dir/lib/gtags/pygments-parser.la:\
	:gtags_parser=Gst\:$local_prefix_dir/lib/gtags/pygments-parser.la:\
	:gtags_parser=HaXe\:$local_prefix_dir/lib/gtags/pygments-parser.la:\
	:gtags_parser=Haml\:$local_prefix_dir/lib/gtags/pygments-parser.la:\
	:gtags_parser=Haskell\:$local_prefix_dir/lib/gtags/pygments-parser.la:\
	:gtags_parser=Hxml\:$local_prefix_dir/lib/gtags/pygments-parser.la:\
	:gtags_parser=Hybris\:$local_prefix_dir/lib/gtags/pygments-parser.la:\
	:gtags_parser=IDL\:$local_prefix_dir/lib/gtags/pygments-parser.la:\
	:gtags_parser=Io\:$local_prefix_dir/lib/gtags/pygments-parser.la:\
	:gtags_parser=Ioke\:$local_prefix_dir/lib/gtags/pygments-parser.la:\
	:gtags_parser=JAGS\:$local_prefix_dir/lib/gtags/pygments-parser.la:\
	:gtags_parser=Jade\:$local_prefix_dir/lib/gtags/pygments-parser.la:\
	:gtags_parser=JavaScript\:$local_prefix_dir/lib/gtags/pygments-parser.la:\
	:gtags_parser=Java\:$local_prefix_dir/lib/gtags/pygments-parser.la:\
	:gtags_parser=Jsp\:$local_prefix_dir/lib/gtags/pygments-parser.la:\
	:gtags_parser=Julia\:$local_prefix_dir/lib/gtags/pygments-parser.la:\
	:gtags_parser=Koka\:$local_prefix_dir/lib/gtags/pygments-parser.la:\
	:gtags_parser=Kotlin\:$local_prefix_dir/lib/gtags/pygments-parser.la:\
	:gtags_parser=LLVM\:$local_prefix_dir/lib/gtags/pygments-parser.la:\
	:gtags_parser=Lasso\:$local_prefix_dir/lib/gtags/pygments-parser.la:\
	:gtags_parser=Literate-Haskell\:$local_prefix_dir/lib/gtags/pygments-parser.la:\
	:gtags_parser=LiveScript\:$local_prefix_dir/lib/gtags/pygments-parser.la:\
	:gtags_parser=Logos\:$local_prefix_dir/lib/gtags/pygments-parser.la:\
	:gtags_parser=Logtalk\:$local_prefix_dir/lib/gtags/pygments-parser.la:\
	:gtags_parser=Lua\:$local_prefix_dir/lib/gtags/pygments-parser.la:\
	:gtags_parser=MAQL\:$local_prefix_dir/lib/gtags/pygments-parser.la:\
	:gtags_parser=MOOCode\:$local_prefix_dir/lib/gtags/pygments-parser.la:\
	:gtags_parser=MXML\:$local_prefix_dir/lib/gtags/pygments-parser.la:\
	:gtags_parser=Mako\:$local_prefix_dir/lib/gtags/pygments-parser.la:\
	:gtags_parser=Mason\:$local_prefix_dir/lib/gtags/pygments-parser.la:\
	:gtags_parser=Matlab\:$local_prefix_dir/lib/gtags/pygments-parser.la:\
	:gtags_parser=MiniD\:$local_prefix_dir/lib/gtags/pygments-parser.la:\
	:gtags_parser=Modelica\:$local_prefix_dir/lib/gtags/pygments-parser.la:\
	:gtags_parser=Modula2\:$local_prefix_dir/lib/gtags/pygments-parser.la:\
	:gtags_parser=Monkey\:$local_prefix_dir/lib/gtags/pygments-parser.la:\
	:gtags_parser=MoonScript\:$local_prefix_dir/lib/gtags/pygments-parser.la:\
	:gtags_parser=MuPAD\:$local_prefix_dir/lib/gtags/pygments-parser.la:\
	:gtags_parser=Myghty\:$local_prefix_dir/lib/gtags/pygments-parser.la:\
	:gtags_parser=NASM\:$local_prefix_dir/lib/gtags/pygments-parser.la:\
	:gtags_parser=NSIS\:$local_prefix_dir/lib/gtags/pygments-parser.la:\
	:gtags_parser=Nemerle\:$local_prefix_dir/lib/gtags/pygments-parser.la:\
	:gtags_parser=NewLisp\:$local_prefix_dir/lib/gtags/pygments-parser.la:\
	:gtags_parser=Newspeak\:$local_prefix_dir/lib/gtags/pygments-parser.la:\
	:gtags_parser=Nimrod\:$local_prefix_dir/lib/gtags/pygments-parser.la:\
	:gtags_parser=OCaml\:$local_prefix_dir/lib/gtags/pygments-parser.la:\
	:gtags_parser=Objective-C++\:$local_prefix_dir/lib/gtags/pygments-parser.la:\
	:gtags_parser=Objective-C\:$local_prefix_dir/lib/gtags/pygments-parser.la:\
	:gtags_parser=Objective-J\:$local_prefix_dir/lib/gtags/pygments-parser.la:\
	:gtags_parser=Octave\:$local_prefix_dir/lib/gtags/pygments-parser.la:\
	:gtags_parser=Ooc\:$local_prefix_dir/lib/gtags/pygments-parser.la:\
	:gtags_parser=Opa\:$local_prefix_dir/lib/gtags/pygments-parser.la:\
	:gtags_parser=OpenEdge\:$local_prefix_dir/lib/gtags/pygments-parser.la:\
	:gtags_parser=PHP\:$local_prefix_dir/lib/gtags/pygments-parser.la:\
	:gtags_parser=Pascal\:$local_prefix_dir/lib/gtags/pygments-parser.la:\
	:gtags_parser=Perl\:$local_prefix_dir/lib/gtags/pygments-parser.la:\
	:gtags_parser=PostScript\:$local_prefix_dir/lib/gtags/pygments-parser.la:\
	:gtags_parser=PowerShell\:$local_prefix_dir/lib/gtags/pygments-parser.la:\
	:gtags_parser=Prolog\:$local_prefix_dir/lib/gtags/pygments-parser.la:\
	:gtags_parser=Python\:$local_prefix_dir/lib/gtags/pygments-parser.la:\
	:gtags_parser=QML\:$local_prefix_dir/lib/gtags/pygments-parser.la:\
	:gtags_parser=REBOL\:$local_prefix_dir/lib/gtags/pygments-parser.la:\
	:gtags_parser=RHTML\:$local_prefix_dir/lib/gtags/pygments-parser.la:\
	:gtags_parser=Racket\:$local_prefix_dir/lib/gtags/pygments-parser.la:\
	:gtags_parser=Ragel\:$local_prefix_dir/lib/gtags/pygments-parser.la:\
	:gtags_parser=Redcode\:$local_prefix_dir/lib/gtags/pygments-parser.la:\
	:gtags_parser=RobotFramework\:$local_prefix_dir/lib/gtags/pygments-parser.la:\
	:gtags_parser=Ruby\:$local_prefix_dir/lib/gtags/pygments-parser.la:\
	:gtags_parser=Rust\:$local_prefix_dir/lib/gtags/pygments-parser.la:\
	:gtags_parser=S\:$local_prefix_dir/lib/gtags/pygments-parser.la:\
	:gtags_parser=Scala\:$local_prefix_dir/lib/gtags/pygments-parser.la:\
	:gtags_parser=Scaml\:$local_prefix_dir/lib/gtags/pygments-parser.la:\
	:gtags_parser=Scheme\:$local_prefix_dir/lib/gtags/pygments-parser.la:\
	:gtags_parser=Scilab\:$local_prefix_dir/lib/gtags/pygments-parser.la:\
	:gtags_parser=Smalltalk\:$local_prefix_dir/lib/gtags/pygments-parser.la:\
	:gtags_parser=Smarty\:$local_prefix_dir/lib/gtags/pygments-parser.la:\
	:gtags_parser=Sml\:$local_prefix_dir/lib/gtags/pygments-parser.la:\
	:gtags_parser=Snobol\:$local_prefix_dir/lib/gtags/pygments-parser.la:\
	:gtags_parser=SourcePawn\:$local_prefix_dir/lib/gtags/pygments-parser.la:\
	:gtags_parser=Spitfire\:$local_prefix_dir/lib/gtags/pygments-parser.la:\
	:gtags_parser=Ssp\:$local_prefix_dir/lib/gtags/pygments-parser.la:\
	:gtags_parser=Stan\:$local_prefix_dir/lib/gtags/pygments-parser.la:\
	:gtags_parser=SystemVerilog\:$local_prefix_dir/lib/gtags/pygments-parser.la:\
	:gtags_parser=Tcl\:$local_prefix_dir/lib/gtags/pygments-parser.la:\
	:gtags_parser=TeX\:$local_prefix_dir/lib/gtags/pygments-parser.la:\
	:gtags_parser=Tea\:$local_prefix_dir/lib/gtags/pygments-parser.la:\
	:gtags_parser=Treetop\:$local_prefix_dir/lib/gtags/pygments-parser.la:\
	:gtags_parser=TypeScript\:$local_prefix_dir/lib/gtags/pygments-parser.la:\
	:gtags_parser=UrbiScript\:$local_prefix_dir/lib/gtags/pygments-parser.la:\
	:gtags_parser=VB.net\:$local_prefix_dir/lib/gtags/pygments-parser.la:\
	:gtags_parser=VGL\:$local_prefix_dir/lib/gtags/pygments-parser.la:\
	:gtags_parser=Vala\:$local_prefix_dir/lib/gtags/pygments-parser.la:\
	:gtags_parser=Velocity\:$local_prefix_dir/lib/gtags/pygments-parser.la:\
	:gtags_parser=Verilog\:$local_prefix_dir/lib/gtags/pygments-parser.la:\
	:gtags_parser=Vhdl\:$local_prefix_dir/lib/gtags/pygments-parser.la:\
	:gtags_parser=Vim\:$local_prefix_dir/lib/gtags/pygments-parser.la:\
	:gtags_parser=XBase\:$local_prefix_dir/lib/gtags/pygments-parser.la:\
	:gtags_parser=XQuery\:$local_prefix_dir/lib/gtags/pygments-parser.la:\
	:gtags_parser=XSLT\:$local_prefix_dir/lib/gtags/pygments-parser.la:\
	:gtags_parser=Xtend\:$local_prefix_dir/lib/gtags/pygments-parser.la:
#
# Drupal configuration.
#
drupal|Drupal content management platform:\
	:tc=common:\
	:langmap=php\:.php.module.inc.profile.install.test:
#---------------------------------------------------------------------
# Configuration for htags(1)
#---------------------------------------------------------------------
htags:\
	::
