# Settings for use with emacs.
# Remap prefix key to C-t for emacs use.
set-option -g prefix C-t
unbind-key C-b
bind-key C-t send-prefix

# Set base of the window numbering to 1 rather than 0 and
# renumber windows upon closing one.
set-option -qg base-index 1
set-option -qg renumber-windows on

# Reduce the repeat time for additional tmux commands.
set-option -qg repeat-time 350

# Enter and navigate in copy mode in a sane way.
bind s copy-mode
bind -t emacs-copy 'p' scroll-up
bind -t emacs-copy 'n' scroll-down
bind -t emacs-copy 'j' scroll-up
bind -t emacs-copy 'k' scroll-down

# Activate mouse mode.
set-option -qg mouse on
set-option -qg mode-mouse copy-mode
set-option -qg mouse-resize-pane on
set-option -qg mouse-select-pane on
set-option -qg mouse-select-window on
set-option -qg mouse-utf8 off

# Emulate xterm to allow modifier keys to be passed through tmux.
set-window-option -g xterm-keys on

# Fix the split -> home directory "feature".
bind '"' split-window -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"
bind c new-window -c "#{pane_current_path}"

# Allow copying from X clipboard into Tmux.
bind C-y run-shell \
     "tmux set-buffer \"$(xclip -selection clipboard -out)\"; tmux paste-buffer"
bind y run-shell \
     "tmux set-buffer \"$(xclip -selection clipboard -out)\"; tmux paste-buffer"

# Allow copying from Tmux to X clipboard.
bind -t emacs-copy C-w copy-pipe "xclip -selection clipboard -in"
bind -t emacs-copy w copy-pipe "xclip -selection clipboard -in"

# Increase line history length.
set-option -g history-limit 10000

# List of plugins
# Supports `github_username/repo` or full git URLs
set-option -g @tpm_plugins "         \
    tmux-plugins/tpm                 \
    tmux-plugins/tmux-sensible       \
    tmux-plugins/tmux-resurrect      \
    tmux-plugins/tmux-sidebar        \
    "

# Allow Tmux-ressurect to try to restore bash history for the panes.
set-option -g @resurrect-save-bash-history 'on'

# Initializes TMUX plugin manager.
run-shell ~/.tmux/plugins/tpm/tpm
