""""""""""""""""""""""""""""""""""""""""
""" XDG Support
""""""""""""""""""""""""""""""""""""""""
if empty($MYVIMRC) | let $MYVIMRC = expand('<sfile>:p') | endif

if empty($XDG_CACHE_HOME)  | let $XDG_CACHE_HOME  = $HOME."/.cache"       | endif
if empty($XDG_CONFIG_HOME) | let $XDG_CONFIG_HOME = $HOME."/.config"      | endif
if empty($XDG_DATA_HOME)   | let $XDG_DATA_HOME   = $HOME."/.local/share" | endif

set runtimepath^=$XDG_CONFIG_HOME/vim
set runtimepath+=$XDG_DATA_HOME/vim
set runtimepath+=$XDG_CONFIG_HOME/vim/after

set packpath^=$XDG_DATA_HOME/vim,$XDG_CONFIG_HOME/vim
set packpath+=$XDG_CONFIG_HOME/vim/after,$XDG_DATA_HOME/vim/after

let g:netrw_home = $XDG_DATA_HOME."/vim"
call mkdir($XDG_DATA_HOME."/vim/spell", 'p', 0700)
set viewdir=$XDG_DATA_HOME/vim/view | call mkdir(&viewdir, 'p', 0700)

set backupdir=$XDG_CACHE_HOME/vim/backup | call mkdir(&backupdir, 'p', 0700)
set directory=$XDG_CACHE_HOME/vim/swap   | call mkdir(&directory, 'p', 0700)
set undodir=$XDG_CACHE_HOME/vim/undo     | call mkdir(&undodir,   'p', 0700)

if !has('nvim') " Neovim has its own special location
  set viminfofile=$XDG_CACHE_HOME/vim/viminfo
endif

""""""""""""""""""""""""""""""""""""""""
""" General settings
""""""""""""""""""""""""""""""""""""""""
" Make settings incompatible with older vims.
set nocompatible

" Setup undo files.
set undofile
set undodir=/tmp/.vimundo
set undolevels=2048

" Insert the most common completion, show menu.
set completeopt=longest,menu

" Set unicode (UTF-8) for all editing.
set encoding=utf-8
set fileencoding=utf-8

" Setup spelling support.
"set spelllang=en,sv
"set spell

" Setup X-clipboard support.
set clipboard=unnamedplus

" Turn of bell.
set noerrorbells
set novisualbell


""""""""""""""""""""""""""""""""""""""""
""" User Interface Settigns
""""""""""""""""""""""""""""""""""""""""
" Enable temporary folding (hiding) of parts of the file.
set foldenable

" Enable line numbering
set number

" Show partial command in status line.
set showcmd
" Show current mode on the last line.
set showmode
" Highlight matching bracket when found.
set showmatch

" Enable syntax highlighting
syntax enable

" Set background colour.
set background=dark
" Set colour theme.
color desert

" Set the maximum number of tabs.
set tabpagemax=32

" Make backspace properly indent.
set backspace=indent,eol,start

" Enable tab-completion menu.
set wildmenu
set wildmode=full

" Set jumping distance when scrolling at the end of the screen.
set scrolljump=5
" Minimum lines to keep above and below cursor.
set scrolloff=3

" Highlight the current line.
"set cursorline

""""""""""""""""""""""""""""""""""""""""
""" C coding style.
""""""""""""""""""""""""""""""""""""""""

""""""""""""""""""""""""""""""""""""""""
""" C++ coding style.
""""""""""""""""""""""""""""""""""""""""

""""""""""""""""""""""""""""""""""""""""
""" Python coding style.
""""""""""""""""""""""""""""""""""""""""
