*customization:	-color
xscreensaver.Dialog.Button.background:	#444
xscreensaver.Dialog.Button.foreground:	#EDEDFF
xscreensaver.Dialog.background:	#202020
xscreensaver.Dialog.bodyFont:	-*-dina-medium-r-*-*-10-*-*-*-*-*-*-*
xscreensaver.Dialog.borderWidth:	20
xscreensaver.Dialog.bottomShadowColor:	#202024
xscreensaver.Dialog.buttonFont:	-*-dina-bold-r-*-*-10-*-*-*-*-*-*-*
xscreensaver.Dialog.dateFont:	-*-dina-medium-r-*-*-10-*-*-*-*-*-*-*
xscreensaver.Dialog.foreground:	#EDEDED
xscreensaver.Dialog.headingFont:	-*-dina-bold-r-*-*-10-*-*-*-*-*-*-*
xscreensaver.Dialog.internalBorderWidth:	24
xscreensaver.Dialog.labelFont:	-*-dina-medium-r-*-*-10-*-*-*-*-*-*-*
xscreensaver.Dialog.shadowThickness:	2
xscreensaver.Dialog.text.background:	#444
xscreensaver.Dialog.text.foreground:	#EDEDFF
xscreensaver.Dialog.topShadowColor:	#202024
xscreensaver.Dialog.unameFont:	-*-dina-medium-r-*-*-10-*-*-*-*-*-*-*
xscreensaver.dateFormat:	%I:%M%P %a %b %d, %Y
xscreensaver.passwd.passwdFont:	-*-dina-bold-r-*-*-10-*-*-*-*-*-*-*
xscreensaver.passwd.thermometer.background:	#202020
xscreensaver.passwd.thermometer.foreground:	#A9B7C4
xscreensaver.passwd.thermometer.width:	8
Xft.antialias:	1
Xft.hinting:	1
Xft.hintstyle:	hintslight
Xft.rgba:	rgb
Xft.lcdfilter:	lcddefault
Xft.dpi:	96
Xcursor.theme:	Human
Xcursor.size:	24
Xcursor.theme_core:	1
XTerm*termName: xterm-256color
XTerm*locale: true
XTerm*metaSendsEscape: true
XTerm*utf8: 1
XTerm*selectToClipboard: true
XTerm.vt100.faceName: Fura Code:size=11:antialias=true
